name                  a_cool_name.c
version               0.0
group                 a_cooler_name
for_science           0
tags                  static,c
jpamb_source_path     $HOME/jpamb/src/main/java
jpamb_decompiled_path $HOME/jpamb/decompiled
