60420 execve("./bin/analyzer", ["./bin/analyzer", "jpamb/cases/Simple.divideByZero:()I"], 0x7ffedd7e0320 /* 57 vars */) = 0
60420 brk(NULL)                         = 0x5b8b2524e000
60420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d16fe3b000
60420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
60420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
60420 fstat(3, {st_mode=S_IFREG|0644, st_size=79315, ...}) = 0
60420 mmap(NULL, 79315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79d16fe27000
60420 close(3)                          = 0
60420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3
60420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000X\5\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\243\0\0\0\0\0\0\230\243\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\361\274\3\0\0\0\0\0\361\274\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0p\4\0\0\0\0\0\0p\4\0\0\0\0\0"..., 832) = 832
60420 fstat(3, {st_mode=S_IFREG|0644, st_size=352304, ...}) = 0
60420 mmap(NULL, 350736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d16fdd1000
60420 mmap(0x79d16fddc000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x79d16fddc000
60420 mmap(0x79d16fe18000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x79d16fe18000
60420 mmap(0x79d16fe25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x79d16fe25000
60420 close(3)                          = 0
60420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
60420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
60420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784
60420 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
60420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784
60420 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d16fa00000
60420 mmap(0x79d16fa28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79d16fa28000
60420 mmap(0x79d16fbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79d16fbb0000
60420 mmap(0x79d16fbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79d16fbff000
60420 mmap(0x79d16fc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d16fc05000
60420 close(3)                          = 0
60420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d16fdce000
60420 arch_prctl(ARCH_SET_FS, 0x79d16fdce7c0) = 0
60420 set_tid_address(0x79d16fdcea90)   = 60420
60420 set_robust_list(0x79d16fdceaa0, 24) = 0
60420 rseq(0x79d16fdcf0e0, 0x20, 0, 0x53053053) = 0
60420 mprotect(0x79d16fbff000, 16384, PROT_READ) = 0
60420 mprotect(0x79d16fe25000, 4096, PROT_READ) = 0
60420 mprotect(0x5b8ae5460000, 8192, PROT_READ) = 0
60420 mprotect(0x79d16fe79000, 8192, PROT_READ) = 0
60420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
60420 munmap(0x79d16fe27000, 79315)     = 0
60420 openat(AT_FDCWD, "/sys/devices/system/cpu/possible", O_RDONLY|O_CLOEXEC) = 3
60420 read(3, "0-11\n", 1024)           = 5
60420 close(3)                          = 0
60420 getrandom("\xa4\x14\x6d\xb7\x28\x7f\xb9\x10", 8, GRND_NONBLOCK) = 8
60420 brk(NULL)                         = 0x5b8b2524e000
60420 brk(0x5b8b2526f000)               = 0x5b8b2526f000
60420 sched_getaffinity(60420, 8, [0 1 2 3 4 5 6 7 8 9 10 11]) = 8
60420 openat(AT_FDCWD, "/home/martin-surlykke/.config/java-analyzer/java-analyzer.conf", O_RDONLY) = 3
60420 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
60420 write(1, "[INFO] Config file found at: /home/martin-surlykke/.config/java-analyzer/java-analyzer.conf\n", 92) = 92
60420 fstat(3, {st_mode=S_IFREG|0664, st_size=246, ...}) = 0
60420 read(3, "name                  a_cool_name.c\nversion               0.0\ngroup                 a_cooler_name\nfor_science           0\ntags                  static,c\njpamb_source_path     $HOME/jpamb/src/main/java"..., 4096) = 246
60420 read(3, "", 4096)                 = 0
60420 close(3)                          = 0
60420 newfstatat(AT_FDCWD, "$HOME/jpamb/src/main/java/jpamb/cases/Simple.java", 0x7ffc496cd160, 0) = -1 ENOENT (No such file or directory)
60420 writev(2, [{iov_base="Fatal error: glibc detected an invalid stdio handle\n", iov_len=52}], 1) = 52
60420 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d16fe3a000
60420 rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
60420 gettid()                          = 60420
60420 getpid()                          = 60420
60420 tgkill(60420, 60420, SIGABRT)     = 0
60420 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=60420, si_uid=1000} ---
60420 +++ killed by SIGABRT (core dumped) +++
